# MINIERP

./: .classpath  .project  pom.xml
design/: ReadMe.odt
design/database/: CUSTOM_ERP.erm  CUSTOM_ERP.sql  DB_JBPM3.sql  DeleteOut.sql  STOCK_CHECK.sql  SystemDBER.erm  SystemDBER.sql  SystemUpdate1_1.sql  Update1_2.sql  Update1_3.sql  Update1_3_3.sql  Update1_4.sql  Update2.1.0.sql  Update2.1.1.sql  Update2.1.10.sql  Update2.1.13.sql  Update2.1.2.sql  Update2.1.4.sql  Update2.1.5.sql  Update2.1.7.sql  Update2.2.1.sql  Update2.2.10.sql  Update2.2.13.sql  Update2.2.14.sql  Update2.2.15.sql  Update2.2.16.sql  Update2.2.17.sql  Update2.2.18.sql  Update2.2.19.sql  Update2.2.2.sql  Update2.2.20.sql  Update2.2.21.sql  Update2.2.22.sql  Update2.2.3.sql  Update2.2.4.sql  Update2.2.5.sql  Update2.2.6.sql  Update2.2.8.sql  Update2.3.0  Update2.3.0.sql  (+14 more)
design/jpdl/: cancelOrderMoney.par  inventory.par  order.par  orderCancel.par  stockAllocation.par
design/jpdl/allocationCancel/: gpd.xml  processdefinition.xml
design/jpdl/cancelOrderMoney/: gpd.xml  processdefinition.xml
design/jpdl/inventory/: gpd.xml  processdefinition.xml
design/jpdl/order/: gpd.xml  processdefinition.xml
design/jpdl/orderCancel/: gpd.xml  processdefinition.xml
design/jpdl/stockAllocation/: gpd.xml  processdefinition.xml
design/jpdl/stockChange/: gpd.xml  processdefinition.xml
src/main/java/com/dgsoft/: TestKnow.java
src/main/java/com/dgsoft/common/: BatchOperData.java  BuiltInFilterBean.java  CalendarBean.java  DataFormat.java  EntityHomeAdapter.java  EntityQueryAdapter.java  ExcelExportRender.java  ExportRender.java  IdentityEntity.java  MaxIntegerValue.java  NamedEntity.java  NamedModel.java  OrderBean.java  OrderBeanComparator.java  OrderModel.java  PinyinTools.java  SearchDateArea.java  SetLinkList.java  SimpleData.java  SimpleDataHome.java  SimpleEntityHome.java  TotalDataGroup.java  TotalDataLazyList.java  TotalDataUnionStrategy.java  TotalGroupStrategy.java
src/main/java/com/dgsoft/erp/: ErpEntityHome.java  ErpEntityLoader.java  ErpEntityQuery.java  ErpSimpleDataHome.java  ErpSimpleEntityHome.java  ResCountEntityItemCreate.java  ResEntityItemCreate.java  ResFormatCache.java
src/main/resources/: business-config.jpdl.xml  components.properties  customer-money-oper.jpdl.xml  customerMoneyOper.jpdl.xml  fc_normal.jpdl.xml  import.sql  jbpm-hibernate.cfg.xml  jbpm.cfg.xml  messages.properties  processdefinition.xml
src/main/resources/com/dgsoft/erp/: erp.component.xml
src/main/webapp/: error.xhtml  full-template.xhtml  full-width-template.xhtml  home.xhtml  login.xhtml  logout.page.xml  logout.xhtml  template.xhtml  test.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-deployment-structure.xml  pages.xml  server-config.wsdd  web.xml
src/main/webapp/business/taskOperator/: AutoTaskOperate.xhtml
src/main/webapp/func/system/: ProcessInstanceMgr.page.xml  ProcessInstanceMgr.xhtml
src/main/webapp/helper/: StoreHelper.xhtml
src/main/webapp/js/: birtReportControl.js  messagetip.js  pinyin.js
src/main/webapp/layout/: delete_confirm_dialog.xhtml  display.xhtml  edit-modalpanel.xhtml  edit.xhtml  full-template.xhtml  grid-inside-edit.xhtml  message_dialog.xhtml  navigation.xhtml  pageA4jNavigation.xhtml  seam-edit.xhtml  simpleDataCURD.xhtml  sort.xhtml  template.xhtml  view-details.xhtml  wideDataTable.xhtml
src/main/webapp/layout/erp/: ChangeItemResTitle.xhtml  CustomerDetails.xhtml  CustomerEdit.xhtml  CustomerView.xhtml  ExpressDriverDetailsEdit.xhtml  ExpressDriverDetailsView.xhtml  ExpressDriverInput.xhtml  FinanceAccountingSelect.xhtml  InventoryDataColumns.xhtml  InventoryDataTable.xhtml  InventoryItemDetails.xhtml  InventoryMainDetails.xhtml  MiddleManDetails.xhtml  MiddleManEdit.xhtml  MiddleManSelectOrCreate.xhtml  MiddleManView.xhtml  NeedResDispatch.xhtml  OrderBackDetails.xhtml  OrderFinanceReceive.xhtml  OrderInfo.xhtml  OrderItemTable.xhtml  OrderPayRecord.xhtml  OrderStatus.xhtml  ProductGroupSelect.xhtml  ProductGroupSelectTree.xhtml  ResCountInput.xhtml  ResFormatVarInput.xhtml  ResSelectTree.xhtml  StockChangeEdit.xhtml  StoreOutOrderDetails.xhtml  StoreResSearchCondition.xhtml  StoreResSelectTree.xhtml  StoreResTitle.xhtml  TransCorpDetailsEdit.xhtml  TransCorpDetailsView.xhtml  TransCorpInput.xhtml  beginStoreChange.xhtml  customerAccountOper.xhtml  orderDispatchInfo.xhtml  orderNeedResInfo.xhtml  (+3 more)
src/main/webapp/layout/system/: CitySelect.xhtml  PersonEdit.xhtml  SimpleVar.xhtml
src/main/webapp/report/: SaleCustomerShip.page.xml  SaleCustomerShip.rptdesign  SaleCustomerShip.xhtml  StoreChangePaper.page.xml  StoreChangePaper.rptdesign  StoreChangePaper.xhtml  StoreChangeTotal.page.xml  StoreChangeTotal.rptdesign  StoreChangeTotal.xhtml  backPaper.page.xml  backPaper.rptdesign  backPaper.xhtml  bankConfirm.rptdesign  customerAccountConfirm.page.xml  customerAccountConfirm.rptdesign  customerAccountConfirm.xhtml  customerConfirm.page.xml  customerConfirm.rptdesign  customerMoney.rptdesign  customerMoney.xhtml  customerMoneyTop.xhtml  customerTop.page.xml  customerTop.rptdesign  customerTop.xhtml  inventory.rptdesign  inventory.xhtml  salePage.rptdesign  salePaper.page.xml  salePaper.rptdesign  salePaper.xhtml  saleStoreOutPaper.page.xml  saleStoreOutPaper.rptdesign  saleStoreOutPaper.xhtml  storeChangePaper.rptdesign
src/main/webapp/reportpage/: orderPaper.xhtml
src/main/webapp/resources/: application.css  collapsible-subtable-toggler.js  collapsible-subtable.js  font-icon-octicons.css  jquery.fixedheadertable.min.js  jquery.floatThead.min.js  jquery.mousewheel.js  theme.css
src/main/webapp/tags/: custom.taglib.xml  data-helper.taglib.xml  tip-messages.xhtml
src/main/webapp/templates/erp/: BeginStoreChange.xhtml  ChangeItemResTitle.xhtml  CustomerDetails.xhtml  MiddleManDetails.xhtml  OrderPayRecord.xhtml  ResCountInput.xhtml  ResFormatVarInput.xhtml  ResSelectTree.xhtml  StoreAreaSelectTree.xhtml  StoreResSelectTree.xhtml  StoreResTitle.xhtml
src/main/webapp/templates/system/: CitySelect.xhtml  PersonEdit.xhtml  SimpleVar.xhtml
(+776 files in other folders)
